# Retiocus

./: README.md  RetiocusSQLScripts.sql
RetiocusAPI/: RetiocusAPI.sln
RetiocusAPI/API/: API.csproj  Global.asax.cs  Web.config
RetiocusAPI/BL/: BL.csproj
RetiocusApp/: settings.gradle
RetiocusApp/app/: build.gradle  google-services.json
RetiocusApp/app/src/androidTest/java/com/jruiz/retiocusapp/: ExampleInstrumentedTest.java
RetiocusApp/app/src/main/: AndroidManifest.xml
RetiocusApp/app/src/main/java/com/jruiz/retiocusapp/: ChatActivity.java  MainActivity.java
RetiocusApp/app/src/main/java/com/jruiz/retiocusapp/activities/: ChatActivity.java  ChattingActivity.java  MainActivity.java  NewChatActivity.java  SliderActivity.java  SliderEditActivity.java
RetiocusApp/app/src/main/java/com/jruiz/retiocusapp/entities/: Chat.java  Message.java  Tema.java
RetiocusApp/app/src/main/java/com/jruiz/retiocusapp/glide/modules/: MyAppGlideModule.java
RetiocusApp/app/src/main/java/com/jruiz/retiocusapp/repo/: Repository.java
RetiocusApp/app/src/main/java/com/jruiz/retiocusapp/repo/queries/models/: NewChatResultQueryRow.java
RetiocusApp/app/src/main/java/com/jruiz/retiocusapp/retrofit/callbacks/: ListadoTemaCallback.java
RetiocusApp/app/src/main/java/com/jruiz/retiocusapp/retrofit/interfaces/: MensajeInterface.java  PostInterface.java  PreferenciaInterface.java  TemaInterface.java
RetiocusApp/app/src/main/java/com/jruiz/retiocusapp/retrofit/models/: TemasListWithPetitioner.java
RetiocusApp/app/src/main/java/com/jruiz/retiocusapp/signalr/models/: CWLMQueryPackage.java  ChatDetail.java  ChatDetailWLM.java  Message.java  UWCTQueryPackage.java  UserDetail.java  UserDetailWCT.java
RetiocusApp/app/src/main/java/com/jruiz/retiocusapp/ui/: LoginFragment.java  RegisterFragment.java  ViewModelLogin.java
RetiocusApp/app/src/main/java/com/jruiz/retiocusapp/ui/chat/: ChatListFragment.java  ChatViewModel.java  ChooserFragment.java
RetiocusApp/app/src/main/java/com/jruiz/retiocusapp/ui/chatting/: ChattingFragment.java  ChattingViewModel.java
RetiocusApp/app/src/main/java/com/jruiz/retiocusapp/ui/loginRegister/: LoginFragment.java  RegisterFragment.java  ViewModelLogin.java
RetiocusApp/app/src/main/java/com/jruiz/retiocusapp/ui/newChat/: DetailFragment.java  NewChatListFragment.java  NewChatViewModel.java
RetiocusApp/app/src/main/java/com/jruiz/retiocusapp/ui/slider/: Bienvenida.java  PickerTemasFragment.java  SeleccionarPFPFragment.java  SliderFinalFragment.java  SliderViewModel.java
RetiocusApp/app/src/main/java/com/jruiz/retiocusapp/websocket/decoders/: MessageDecoder.java
RetiocusApp/app/src/main/java/com/jruiz/retiocusapp/websocket/encoders/: MessageEncoder.java
RetiocusApp/app/src/main/java/com/jruiz/retiocusapp/websocket/models/: ChatDetail.java  UserDetail.java
RetiocusApp/app/src/main/res/layout/: activity_chat.xml  activity_chatting.xml  activity_main.xml  activity_new_chat.xml  chat_list_fragment.xml  chat_list_row.xml  chatting_fragment.xml  edit_credentials_fragment.xml  edit_current_user_choice.xml  fragment_bienvenida.xml  fragment_login.xml  fragment_picker_temas.xml  fragment_register.xml  fragment_seleccionar_p_f_p.xml  fragment_slider_final.xml  mensaje_otro.xml  mensaje_usuario.xml  temas_row.xml  user_detail.xml  user_result_list.xml  user_result_row.xml  view_pager.xml
RetiocusApp/app/src/main/res/menu/: chat_menu.xml  chatting_menu.xml
RetiocusApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_retiocus_round.xml  ic_pfp_default_round.xml
RetiocusApp/app/src/main/res/navigation/: nav_graph.xml
RetiocusApp/app/src/main/res/values/: colors.xml  ic_pfp_bg.xml  retiocus_bg.xml  strings.xml  themes.xml
RetiocusApp/app/src/main/res/values-night/: themes.xml
RetiocusApp/app/src/test/java/com/jruiz/retiocusapp/: ExampleUnitTest.java
RetiocusWebApps/: pom.xml
RetiocusWebApps/src/main/java/: Main.java
RetiocusWebApps/src/main/java/com/example/retiocus/RetiocusWebApps/: Chat.java  ChatCallback.java  ChatDetail.java  ChatInterface.java  ChatListWithPetitioner.java  ChatServerEndpoint.java  ChatsOfUserServerEndpoint.java  Message.java  MessageDecoder.java  MessageEncoder.java  UserDetail.java  UserWithDeglossedData.java
RetiocusWebApps/src/main/java/com/example/retiocus/RetiocusWebApps/entities/: Chat.java  Message.java
RetiocusWebApps/src/main/java/com/example/retiocus/RetiocusWebApps/retrofit/callbacks/: ChatCallback.java  UserCallback.java
RetiocusWebApps/src/main/java/com/example/retiocus/RetiocusWebApps/retrofit/interfaces/: ChatInterface.java  UserInterface.java
RetiocusWebApps/src/main/java/com/example/retiocus/RetiocusWebApps/retrofit/models/: ChatListWithPetitioner.java  UserListWithPetitioner.java
RetiocusWebApps/src/main/java/com/example/retiocus/RetiocusWebApps/websocket/decoders/: MessageDecoder.java
RetiocusWebApps/src/main/java/com/example/retiocus/RetiocusWebApps/websocket/encoders/: MessageEncoder.java
RetiocusWebApps/src/main/java/com/example/retiocus/RetiocusWebApps/websocket/endpoints/: ChatServerEndpoint.java  ChatsOfUserServerEndpoint.java  UsersWithCommonThemesServerEndpoint.java
RetiocusWebApps/src/main/java/com/example/retiocus/RetiocusWebApps/websocket/models/: ChatDetail.java  UserDetail.java
RetiocusWebUtils/: RetiocusWebUtils.sln
RetiocusWebUtils/RetiocusWebUtils/: Program.cs  RetiocusWebUtils.csproj  Startup.cs
RetiocusWebUtils/RetiocusWebUtils/Hubs/: COUHub.cs  ChatHub.cs  UWCTHub.cs
RetiocusWebUtils/RetiocusWebUtils/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RetiocusWebUtils/RetiocusWebUtils/Pages/Shared/: _Layout.cshtml
RetiocusWebUtils/RetiocusWebUtils/Properties/: launchSettings.json  serviceDependencies.RetiocusWebUtils - Web Deploy.json
RetiocusWebUtils/RetiocusWebUtils/Properties/PublishProfiles/: RetiocusWebUtils - Web Deploy.pubxml
RetiocusWebUtils/RetiocusWebUtils/Properties/ServiceDependencies/RetiocusWebUtils - Web Deploy/: profile.arm.json  signalr1.arm.json
RetiocusWebUtils/RetiocusWebUtils/Providers/: UidProvider.cs
(+50 files in other folders)
