<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>58ab38dc-accd-4cc4-a95a-fa7ec4d1f451</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilsDAL\UtilsDAL.csproj" />
    <ProjectReference Include="..\UtilsEntities\UtilsEntities.csproj" />
  </ItemGroup>

</Project>
